<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8yf-8c-JbM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="4QG-v3-nTB">
            <objects>
                <viewController id="gN2-yN-jmy" customClass="HomeViewController" customModule="ActivitiesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eox-kh-iUb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R7I-kG-Cjc">
                                <rect key="frame" x="16" y="116" width="361" height="479"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-fM-8nb">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="kND-DF-bo7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-ct-aIy">
                                        <rect key="frame" x="0.0" y="136" width="361" height="343"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YrO-8A-Mch"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YrO-8A-Mch" firstAttribute="bottom" secondItem="R7I-kG-Cjc" secondAttribute="bottom" constant="174" id="Cuw-4n-skT"/>
                            <constraint firstItem="R7I-kG-Cjc" firstAttribute="top" secondItem="YrO-8A-Mch" secondAttribute="top" constant="57" id="T3z-IN-PtW"/>
                            <constraint firstItem="R7I-kG-Cjc" firstAttribute="centerX" secondItem="YrO-8A-Mch" secondAttribute="centerX" id="soE-ZC-vdW"/>
                            <constraint firstItem="R7I-kG-Cjc" firstAttribute="leading" secondItem="YrO-8A-Mch" secondAttribute="leading" constant="16" id="tN5-xj-XtS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="XjH-nR-8pB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageBody" destination="Nbb-ct-aIy" id="XDv-NX-n4A"/>
                        <outlet property="imageTitle" destination="x4s-fM-8nb" id="lXq-9r-Kx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNp-BP-A98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7773.2824427480909" y="-906.33802816901414"/>
        </scene>
        <!--Random-->
        <scene sceneID="oVb-pb-IAP">
            <objects>
                <viewController id="KTI-Kj-Gdh" customClass="RandomActivityViewController" customModule="ActivitiesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlK-ms-QQE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-y9-KZK">
                                <rect key="frame" x="186" y="404" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX7-2V-Ouj">
                                <rect key="frame" x="16" y="110" width="361" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Random Activity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4D-Rt-m3d">
                                        <rect key="frame" x="82" y="20" width="197" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="HI1-v5-HQi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-V1-zQu">
                                        <rect key="frame" x="21" y="106" width="319" height="309"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-py-bjq">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-Df-bUQ">
                                                <rect key="frame" x="0.0" y="78.333333333333314" width="319" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-yN-B2Z">
                                                <rect key="frame" x="0.0" y="156.66666666666669" width="319" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wr-eH-ThQ">
                                                <rect key="frame" x="0.0" y="235" width="319" height="74"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Wr-eH-ThQ" secondAttribute="height" multiplier="56:13" id="HdB-7r-zdA"/>
                                            <constraint firstItem="JmU-Df-bUQ" firstAttribute="centerX" secondItem="rAy-V1-zQu" secondAttribute="centerX" id="xz9-h1-dgg"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="agD-hi-ECs">
                                        <rect key="frame" x="170" y="517" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsj-Cx-YmY">
                                        <rect key="frame" x="93" y="554" width="174" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reload">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reloadButtonPressed:" destination="KTI-Kj-Gdh" eventType="touchUpInside" id="OVY-Ew-HEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="rAy-V1-zQu" firstAttribute="centerX" secondItem="OX7-2V-Ouj" secondAttribute="centerX" id="6c6-rs-vKR"/>
                                    <constraint firstItem="Hsj-Cx-YmY" firstAttribute="centerX" secondItem="OX7-2V-Ouj" secondAttribute="centerX" id="9PD-lj-KHh"/>
                                    <constraint firstItem="m4D-Rt-m3d" firstAttribute="width" secondItem="OX7-2V-Ouj" secondAttribute="width" multiplier="0.545706" id="N0Z-ny-5mj"/>
                                    <constraint firstItem="rAy-V1-zQu" firstAttribute="leading" secondItem="OX7-2V-Ouj" secondAttribute="leading" constant="21" id="e0q-g6-K8Q"/>
                                    <constraint firstItem="m4D-Rt-m3d" firstAttribute="centerX" secondItem="OX7-2V-Ouj" secondAttribute="centerX" id="ihn-lP-uhn"/>
                                    <constraint firstItem="rAy-V1-zQu" firstAttribute="top" secondItem="m4D-Rt-m3d" secondAttribute="bottom" constant="8" symbolic="YES" id="mce-6d-cgF"/>
                                    <constraint firstItem="m4D-Rt-m3d" firstAttribute="top" secondItem="OX7-2V-Ouj" secondAttribute="top" constant="20" id="n1W-dL-6PK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qEH-XU-MNV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OX7-2V-Ouj" firstAttribute="top" secondItem="qEH-XU-MNV" secondAttribute="top" constant="51" id="BTk-O1-M5H"/>
                            <constraint firstItem="qEH-XU-MNV" firstAttribute="bottom" secondItem="Hsj-Cx-YmY" secondAttribute="bottom" constant="54" id="KHb-Y2-rNX"/>
                            <constraint firstItem="Hsj-Cx-YmY" firstAttribute="leading" secondItem="qEH-XU-MNV" secondAttribute="leading" constant="109" id="SBg-tQ-IqO"/>
                            <constraint firstItem="OX7-2V-Ouj" firstAttribute="leading" secondItem="qEH-XU-MNV" secondAttribute="leading" constant="16" id="et3-1t-P8W"/>
                            <constraint firstItem="qEH-XU-MNV" firstAttribute="trailing" secondItem="OX7-2V-Ouj" secondAttribute="trailing" constant="16" id="f37-o7-AoZ"/>
                            <constraint firstItem="qEH-XU-MNV" firstAttribute="bottom" secondItem="OX7-2V-Ouj" secondAttribute="bottom" constant="36" id="rwV-Ud-GQE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" id="wBO-sU-hK2">
                        <imageReference key="image" image="questionmark.folder.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="iz0-AI-6YU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DFd-y9-KZK" id="xaf-dP-Hmz"/>
                        <outlet property="activityLabel" destination="SHj-py-bjq" id="Qih-TF-lWb"/>
                        <outlet property="participantsLabel" destination="rGn-yN-B2Z" id="7Fz-Wa-GC0"/>
                        <outlet property="priceLabel" destination="0Wr-eH-ThQ" id="08H-is-m8u"/>
                        <outlet property="reloadButton" destination="Hsj-Cx-YmY" id="VZ6-9Q-7lB"/>
                        <outlet property="typeLabel" destination="JmU-Df-bUQ" id="qtH-jS-ufq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j2-g0-eLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7771.7557251908393" y="-261.26760563380282"/>
        </scene>
        <!--Filter-->
        <scene sceneID="Zhm-J0-OqP">
            <objects>
                <viewController id="nyV-C4-bmh" customClass="FilterActivityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYs-3c-wND">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="obp-yd-Vag">
                                <rect key="frame" x="77" y="98" width="239" height="239"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="H97-EU-1Wz" userLabel="Participants">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="239"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qht-qU-9f1">
                                <rect key="frame" x="77" y="377" width="239" height="239"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PzU-bJ-1jY" userLabel="Type">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="239"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="239" id="36V-Ph-gXU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-8H-E6c">
                                <rect key="frame" x="77" y="289.33333333333331" width="239" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Participants">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="participantsButtonPressed:" destination="nyV-C4-bmh" eventType="touchUpInside" id="Jc5-dD-h5w"/>
                                    <segue destination="n58-yx-j0c" kind="show" identifier="showParticipants" id="6y1-hR-G6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-or-v9g">
                                <rect key="frame" x="77" y="570" width="239" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Type of Activities">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="typeButtonPressed:" destination="nyV-C4-bmh" eventType="touchUpInside" id="LiI-QG-ZlU"/>
                                    <segue destination="iPV-sw-hA6" kind="show" identifier="showType" id="qdH-Td-bbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zkd-wh-QD9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qht-qU-9f1" firstAttribute="centerX" secondItem="mcZ-or-v9g" secondAttribute="centerX" id="1e3-Gn-tqd"/>
                            <constraint firstItem="qht-qU-9f1" firstAttribute="top" secondItem="obp-yd-Vag" secondAttribute="bottom" constant="40" id="8Kr-Og-owM"/>
                            <constraint firstItem="4IE-8H-E6c" firstAttribute="top" secondItem="Zkd-wh-QD9" secondAttribute="top" constant="230.33333333333326" id="DRP-1t-p8a"/>
                            <constraint firstItem="qht-qU-9f1" firstAttribute="trailing" secondItem="4IE-8H-E6c" secondAttribute="trailing" id="HdX-by-mX2"/>
                            <constraint firstItem="4IE-8H-E6c" firstAttribute="width" secondItem="H97-EU-1Wz" secondAttribute="height" multiplier="1:1" id="NeG-B0-NvH"/>
                            <constraint firstItem="mcZ-or-v9g" firstAttribute="leading" secondItem="qht-qU-9f1" secondAttribute="leading" id="RQD-7i-Eiw"/>
                            <constraint firstItem="obp-yd-Vag" firstAttribute="top" secondItem="Zkd-wh-QD9" secondAttribute="top" constant="39" id="Rhy-QI-NKT"/>
                            <constraint firstItem="Zkd-wh-QD9" firstAttribute="bottom" secondItem="mcZ-or-v9g" secondAttribute="bottom" constant="153" id="SYD-jp-Can"/>
                            <constraint firstItem="qht-qU-9f1" firstAttribute="trailing" secondItem="obp-yd-Vag" secondAttribute="trailing" id="cDe-KA-KXO"/>
                            <constraint firstItem="Zkd-wh-QD9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4IE-8H-E6c" secondAttribute="trailing" symbolic="YES" id="dTb-f1-qMO"/>
                            <constraint firstItem="4IE-8H-E6c" firstAttribute="leading" secondItem="Zkd-wh-QD9" secondAttribute="leading" constant="77" id="dvp-Cf-0vN"/>
                            <constraint firstItem="4IE-8H-E6c" firstAttribute="leading" secondItem="obp-yd-Vag" secondAttribute="leading" id="mZ7-zI-u1A"/>
                            <constraint firstItem="qht-qU-9f1" firstAttribute="leading" secondItem="obp-yd-Vag" secondAttribute="leading" id="nMJ-m0-exV"/>
                            <constraint firstItem="mcZ-or-v9g" firstAttribute="centerX" secondItem="hYs-3c-wND" secondAttribute="centerX" id="yfk-KE-JZZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter" id="CxA-dR-uvJ">
                        <imageReference key="image" image="line.3.horizontal.decrease.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="qjV-tf-3IE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="participants" destination="H97-EU-1Wz" id="ycn-Kt-Q0P"/>
                        <outlet property="type" destination="PzU-bJ-1jY" id="YsC-fO-O9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amo-qL-gTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7773" y="348"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="EHq-yG-HxL">
            <objects>
                <viewController storyboardIdentifier="showType" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iPV-sw-hA6" customClass="TypeViewController" customModule="ActivitiesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kN3-7N-cJK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-bH-gqN">
                                <rect key="frame" x="16" y="99" width="361" height="660"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="By Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-uB-73T">
                                        <rect key="frame" x="40.666666666666657" y="20" width="280" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="aPf-LN-Rqm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-a5-ckj">
                                        <rect key="frame" x="36" y="227" width="319" height="309"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmn-TI-diE">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyl-f0-ksl">
                                                <rect key="frame" x="0.0" y="78.333333333333314" width="319" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osq-kk-gAy">
                                                <rect key="frame" x="0.0" y="156.66666666666669" width="319" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD7-Jc-fdj">
                                                <rect key="frame" x="0.0" y="235" width="319" height="74"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tyl-f0-ksl" firstAttribute="centerX" secondItem="ofH-a5-ckj" secondAttribute="centerX" id="Vmn-Vm-efM"/>
                                            <constraint firstAttribute="width" secondItem="UD7-Jc-fdj" secondAttribute="height" multiplier="56:13" id="bFe-pm-EMz"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="KmG-96-kto">
                                        <rect key="frame" x="170" y="620" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="Xt7-uB-73T" firstAttribute="centerX" secondItem="2n1-bH-gqN" secondAttribute="centerX" id="7Kc-U8-Ofc"/>
                                    <constraint firstItem="ofH-a5-ckj" firstAttribute="centerX" secondItem="2n1-bH-gqN" secondAttribute="centerX" constant="15" id="BF1-Jj-ZOT"/>
                                    <constraint firstItem="ofH-a5-ckj" firstAttribute="top" secondItem="Xt7-uB-73T" secondAttribute="bottom" constant="129" id="GFV-eC-Wj6"/>
                                    <constraint firstItem="Xt7-uB-73T" firstAttribute="top" secondItem="2n1-bH-gqN" secondAttribute="top" constant="20" id="PSx-y1-Qge"/>
                                    <constraint firstItem="ofH-a5-ckj" firstAttribute="leading" secondItem="2n1-bH-gqN" secondAttribute="leading" constant="36" id="PlG-ib-CI6"/>
                                    <constraint firstItem="Xt7-uB-73T" firstAttribute="width" secondItem="2n1-bH-gqN" secondAttribute="width" multiplier="0.545706" constant="83.000134000000003" id="S2w-6c-Ghe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4T-jP-v46"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2n1-bH-gqN" firstAttribute="bottom" secondItem="q4T-jP-v46" secondAttribute="bottom" constant="-83" id="8NS-z5-lCO"/>
                            <constraint firstItem="2n1-bH-gqN" firstAttribute="top" secondItem="q4T-jP-v46" secondAttribute="top" constant="99" id="DPk-7S-ca5"/>
                            <constraint firstItem="2n1-bH-gqN" firstAttribute="leading" secondItem="kN3-7N-cJK" secondAttribute="leadingMargin" id="csq-Ql-pnE"/>
                            <constraint firstItem="2n1-bH-gqN" firstAttribute="trailing" secondItem="kN3-7N-cJK" secondAttribute="trailingMargin" id="y8z-zf-iLr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xj3-re-FAE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KmG-96-kto" id="97a-YK-mmS"/>
                        <outlet property="activityLabel" destination="jmn-TI-diE" id="EYG-46-f3g"/>
                        <outlet property="participantsLabel" destination="osq-kk-gAy" id="7WN-Aj-haG"/>
                        <outlet property="priceLabel" destination="UD7-Jc-fdj" id="qIj-if-Jz8"/>
                        <outlet property="typeLabel" destination="Tyl-f0-ksl" id="E2x-8r-G1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwP-s6-Qrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8568.702290076335" y="934.50704225352115"/>
        </scene>
        <!--Participants View Controller-->
        <scene sceneID="DRq-w6-VFt">
            <objects>
                <viewController storyboardIdentifier="showParticipants" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n58-yx-j0c" customClass="ParticipantsViewController" customModule="ActivitiesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbx-RW-5G9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-dO-2uw">
                                <rect key="frame" x="16" y="91" width="361" height="661"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="By Participants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-wV-RoC">
                                        <rect key="frame" x="75" y="20" width="180" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Qbg-aS-5MG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-eb-GZd">
                                        <rect key="frame" x="36" y="227" width="288" height="302"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djb-4e-q0c">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-H1-Dd7">
                                                <rect key="frame" x="0.0" y="78.333333333333314" width="288" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-0V-gXv">
                                                <rect key="frame" x="0.0" y="156.66666666666669" width="288" height="26.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-0M-oke">
                                                <rect key="frame" x="0.0" y="235" width="288" height="67"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I9j-H1-Dd7" firstAttribute="centerX" secondItem="Yvh-eb-GZd" secondAttribute="centerX" id="FMK-LM-jLW"/>
                                            <constraint firstAttribute="width" secondItem="nNX-0M-oke" secondAttribute="height" multiplier="56:13" id="nT0-8t-yuW"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="D84-Av-Vay">
                                        <rect key="frame" x="170" y="595" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="Pbs-wV-RoC" firstAttribute="top" secondItem="1sf-dO-2uw" secondAttribute="top" constant="20" id="10r-xT-qay"/>
                                    <constraint firstItem="Pbs-wV-RoC" firstAttribute="width" secondItem="1sf-dO-2uw" secondAttribute="width" multiplier="0.545706" constant="-16.999865999999997" id="Bcg-xv-yiQ"/>
                                    <constraint firstItem="Pbs-wV-RoC" firstAttribute="centerX" secondItem="1sf-dO-2uw" secondAttribute="centerX" constant="-15.5" id="g8e-RQ-gG3"/>
                                    <constraint firstItem="Yvh-eb-GZd" firstAttribute="leading" secondItem="1sf-dO-2uw" secondAttribute="leading" constant="36" id="gSS-7o-ECS"/>
                                    <constraint firstItem="Yvh-eb-GZd" firstAttribute="top" secondItem="Pbs-wV-RoC" secondAttribute="bottom" constant="129" id="niL-B3-n2W"/>
                                    <constraint firstItem="Yvh-eb-GZd" firstAttribute="centerX" secondItem="1sf-dO-2uw" secondAttribute="centerX" constant="-0.5" id="qiP-9I-UCZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0C8-ky-LPz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1sf-dO-2uw" firstAttribute="leading" secondItem="Hbx-RW-5G9" secondAttribute="leadingMargin" id="9ek-gu-uX0"/>
                            <constraint firstItem="0C8-ky-LPz" firstAttribute="bottom" secondItem="1sf-dO-2uw" secondAttribute="bottom" constant="90" id="A9p-wU-6T8"/>
                            <constraint firstItem="1sf-dO-2uw" firstAttribute="top" secondItem="0C8-ky-LPz" secondAttribute="top" constant="91" id="zcn-sg-354"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jyC-3G-b9w"/>
                    <connections>
                        <outlet property="activityIndicator" destination="D84-Av-Vay" id="3aC-nH-3XX"/>
                        <outlet property="activityLabel" destination="Djb-4e-q0c" id="Esq-5X-hha"/>
                        <outlet property="participantsLabel" destination="E8F-0V-gXv" id="Fs9-xa-aHa"/>
                        <outlet property="priceLabel" destination="nNX-0M-oke" id="hdN-wZ-lkn"/>
                        <outlet property="typeLabel" destination="I9j-H1-Dd7" id="U6k-G6-POk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnq-bU-qPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8568.702290076335" y="264.78873239436621"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="c7e-3I-2rJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8yf-8c-JbM" customClass="TabBarViewController" customModule="ActivitiesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o7O-ch-Pw8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gN2-yN-jmy" kind="relationship" relationship="viewControllers" id="EiL-de-aKK"/>
                        <segue destination="KTI-Kj-Gdh" kind="relationship" relationship="viewControllers" id="vEU-BM-wNN"/>
                        <segue destination="nyV-C4-bmh" kind="relationship" relationship="viewControllers" id="TcX-5N-p48"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfB-rO-jvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6820.6106870229005" y="-213.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal.decrease.circle.fill" catalog="system" width="128" height="123"/>
        <image name="questionmark.folder.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
